body{
       background-color: lightgray;

}

img{
    color: rgb(70, 2, 2);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200%;
    border-radius: 120px;
}

#img2{
    height: 25px;
   
}

h1 {
    color: rgba(28, 5, 119, 0.952);
    font-size: 350%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: 2px solid black;
    border-left: 20%;
    border-right: 20%;
}

h2 {
    color: rgb(124, 73, 73);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
}

h3{
    color: rgb(9, 121, 115);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 180%;
}


h4{
    color: rgb(24, 143, 8);
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%;
}
