<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> 
</head>



<body>

  <header class="bg-info bg-gradient text-white p-5">

        <h1 class="text-center">Seja Bem vinda " Lis " !!!!</h1>

        
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/gdaitx/">Instagram</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Facebook</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://mobile.twitter.com/gustavodaitx">Twitter</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav> 

    
    
  <section class=" container-fluid text-center bg-dark bg-gradient">
    <div class="row">

      <div class="col-md-3">

        <h2></h2>

      </div>

      <div class="col-md-6 text-white">

        <h2>Lembranças</h2>

        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
          </div>
        
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/img/IMG_5532.JPG" alt="Los Angeles" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="assets/img/IMG_5389.jpg" alt="Chicago" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="assets/img/IMG_5308.jpg" alt="New York" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="assets/img/IMG_5280.jpg" alt="New York" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="assets/img/afe95012-f962-4e90-bbee-dbcefb6adc0e.jpg" alt="New York" class="d-block w-100">
            </div>
          </div>
        
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

      </div>

      <div class="col-md-3">

        <h2></h2>

      </div>




    </div>
  </section>

  
  
  <section class=" container-fluid">
    
    <div class="row">
      <div class="col-md-6 border border-dark">

        <h2 class="text-center">Significado do Nome</h2>

        <p>Qual é significado do nome Lis?
          De escrita delicada, Liz permite duas interpretações: pode ser considerado tanto um diminutivo de Elizabeth, significando “promessa de Deus” quanto remeter à palavra francesa para “lírio”, um gênero de flores que simboliza características de pureza e espiritualidade.</p>
      </div>



      <div class="col-md-6 border border-dark">
        
        <h2 class="text-center">Família Schreiner Daitx</h2>

        <p>Papai e Mamãe se conheceram no movimento de Emaús,dessa relação surgiram frutos, Maria Fernanda, hoje com 4 anos, e agora sua irmã, Lis. Família contruída sobre a rocha, procurando sempre através de exemplo, mostrar às suas filhas, o verdadeiro significado do amor, caridade, oração.</p>
      </div>
    </div>
  </section>

    <footer class="bg-primary bg-gradient text-white p-3 text-center">
        <h4>Previsão do Nascimento : 20/11/2022</h4>
        <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  Click Aqui para ver uma Surpresa!!!!!
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header ">
        <h4 id="h4Modal"class="modal-title">EEEEBBBAAAAHHHHH!!!!!!!!!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h2 class="h2Modal">Muito Obrigado por ter passado por aqui !!</h2>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    </footer>
</body>
</html>