<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> 
</head>



<body>

    <header class="bg-primary text-white p-5 text-center">

        <h1>Minha página com BS5</h1>

    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3">
                <h2>Menu</h2>
                <ul class="nav nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul> 
            </nav>
    
            <section class="col-md-9">
                <h2>Pagina de controle</h2>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptas, optio doloribus deleniti rem expedita, iusto velit consequuntur sapiente recusandae numquam, dolores voluptatem tempora quas inventore! Voluptatibus harum aliquid incidunt.</p>
    
            </section>
        </div>
    </div>

    <footer class="bg-primary text-white p-3 text-center">
        <h1>Menu Rodapé</h1>
    </footer>
</body>
</html>