<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Daitx</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

    <h1>Gustavo Daitx</h1>
    <img src="assets/img/pessoal.jpg" alt="pessoal.jpg">
    
    <hr size="3" color="black" noshade>
    
    <h2>Dados Pessoais</h2>
    
    <hr size="3" color="black" noshade>
    
    <p><b>Nome: Gustavo Lopes Daitx <br>
            Idade: 40 anos <br>
            <a href="https://api.whatsapp.com/send?phone=5551981094979">
                <img id="img2" src="assets/img/Whats.jpg" alt="51-981094979">
            </a>51 - 981094979 <br>
            
            <a href="https://www.instagram.com/gdaitx/">
                <img src="assets/img/Insta.jpg" alt="gdaitx"
                    style="width: 25px;00px;height:25px;">
            </a>@gdaitx<br>
            <a href="https://www.linkedin.com/feed/">
                <img src="assets/img/linkedin.jpg" alt="gustavo daitx"
                    style="width: 25px;00px;height:25px;">
                </a>Gustavo Daitx
        </b></p>
    
        <hr size="3" color="black" noshade>
    
    <h3><u>Instituições de Ensino</u></h3>
    <hr size="3" color="black" noshade>
    <ul>
        <li>Unesc-Universidade do Extremo Sul Catarinense ( Graduação em Matemática)</li>
        <li>Ulbra-Universidade Luterana do Brasil ( Acadêmico de ADS)</li>
        <li>Instituto de Educação Marcílio Dias( Técnico em Edificações)</li>
        <li>Escola Técnica Cenecista Prof Durban Ferraz Ferreira ( Téc em Contabilidade)</li>
        
        <hr size="3" width="100%" aling:"left" color="black" noshade>

        <h3><u>Experiências Profissionais</u></h3>
        
        <hr size="3" color="black" noshade>
        
        <ul>
            <li>Bomagg Materias de Construção</li>
            <li>Ulbra-Universidade do Luterana do Brasil</li>
            <li>Banrisul </li><br>
            <hr size="3" color="black" noshade>
        </ul>
        <ul><u><b style="color:blue">Pontos Positivos</b></u></p>
            <li>Sociavel</li>
            <li>Organizado</li>
            <li>Criativo</li>
            <li>Resiliente</li>
        </ul> <br>

        <ol><u><b style="color:blue">Esportes Preferidos</b></u><br>
            <li>Corrida</li>
            <li>Academia</li>
            <li>Futebol</li>
            <li>Caminhada</li>
            <li>Bike</li>
        </ol>
        
        <hr size="3" color="black" noshade>

        <h4><u><b>Comentário:</b></u></h4>
        
        <p>Procuro uma vaga na área de TI.</p>

</body>

</html>
