body{
	font-family: 'Lucida Sans';
	background-color: rgba(175, 241, 241, 0.747);
}

.tudo{
	width: 60%;
	border: solid 2px;
	margin: 0 auto;
	text-align: center;
	padding: 30px;
}

.linha{
	clear:both
}

hr{
	margin-bottom: 0px;
	margin-top: 3px;
	border-color: rgb(10, 109, 109);

}

p{
	margin-bottom: 0px;
	text-align: left;
}

h2{
	color:rgb(4, 102, 102);
	text-align: left;
	margin-bottom: 0px;
}

h4{
	margin-bottom: 0px;
	margin-top: 8px;
	text-align: left;	
}
h3{
	margin-bottom: 0px;
	margin-top: 10px;
	text-align: left;
}

/*cabecalho*/


h1{
	
	background-color: rgb(24, 163, 117);
	margin-top: 0 auto;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

/*Foto e Dados*/

.titulocontato{
	color: rgb(39, 141, 70);
	font-weight: bolder;


}

#foto{
	width: 30%;
	border-radius: 110%;
	float:left
}

#imgFoto{

	max-width: 175px;
	max-height: 175px;
	border-radius: 50%;
}

#imgContato{
	height: 25px;
	border-radius: 60%;
	
}

#contato{
	width: 70%;
	float:left;
	text-align: left;
	line-height: 1.8;
	font-size: 15px;
	margin-top: 25px;
}

/*Objetivos*/

#objetivos{
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	line-height: 1.5;
	font-size: 20px;
}




/*Formatação*/

#formacao{
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	line-height: 1.5;
	font-size: 20px;
}

/*hab e comp*/

#coluna1{
	float: left;
	width: 45%;
	text-align: 2%;
	margin-left: 2%;
	margin-right: 2%;
}

#coluna2{
	float: left;
	width: 1px;
	border-style: solid;
	border-width: 200px 0.1px;



}

#coluna3{
	float: left;
	width: 45%;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 20px;
	margin-left: 2%;
	margin-right: 2%;
	text-align: left;
}

.itens{
	float:left;
	
}

.circulo{
	height: 10px;
	width: 10px;
	background-color: black;
	border-radius: 50%;
	float: right;
	margin-left: 10px;
	
}