<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDE03_css_div</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="linha">
        <br>
        <div class="center"><b>Gustavo Daitx<b></div>
        <br>

    </div>

    <div class="linha">

        <div class="linha">

            <div class="esquerdaimg">

                <img id="img1" src="assets/img/pessoal.jpg" alt="">
            </div>

        </div>

        <div class="direitadados">

            <h1><b><a>Informações Pessoais</a></b></h1>
            <p1>
                Brasileiro, natural de Torres - RS, 40 anos, resdindo em Torres/RS <br>
            </p1>

            <p2>
                <a href="https://api.whatsapp.com/send?phone=5551981094979">
                    <img id="img2" src="assets/img/Whats.jpg" alt="51-981094979">
                </a> 51 - 981094979 <br>

                <a href="https://www.instagram.com/gdaitx/">
                    <img id="img2" src="assets/img/Insta.jpg" alt="">

                </a>  @gdaitx<br>

                <a href="https://www.linkedin.com/feed/">
                    <img id="img2"src="assets/img/linkedintop.jpg" alt=""> 
                </a> Gustavo Daitx
            </p2>
        </div>

    </div>


    </div>

    <div class="tudo">
        <div class="linha">

            <div class="esquerda3">
                <h2><b>OBJETIVOS</b></h2>
            </div>
            <br>
            <br>
            <hr width="80%" aling=rigth size="4" color="black">
            <br>
            <br>
            <p1>

                Este Projeto tem como principal objetivo, fazer com que atraves de aulas e pesquisa, seja
                elaborado um currículo.</p1><br>
            <p1>Através deste currículo, o profissional busca uma colocação no mercado de trabalho, e com isso
                monetizar seu conhecimento aquidirido.
                <br>
                <br>
        </div>

    </div>

    <div class="tudo">

        <div class="linha">

            <div class="esquerda3">
                <h2><b>FORMAÇÃO</b></h2>
            </div>
            <br>
            <hr width="80%" aling=rigth size="4" color="black">
            <br>
            <br>
            <p2>
                <ul>
                    <li>Unesc-Universidade do Extremo Sul Catarinense ( Graduação em Matemática)</li>
                    <li>Ulbra-Universidade Luterana do Brasil ( Acadêmico de ADS)</li>
                    <li>Instituto de Educação Marcílio Dias( Técnico em Edificações)</li>
                    <li>Escola Técnica Cenecista Prof Durban Ferraz Ferreira ( Téc em Contabilidade)</li><br>

            </p2>
            <br>
            <br>
        </div>

    </div>

    <div class="tudo">

        <div class="linha">

            <div class="esquerda">
                <div class="esquerda3">
                    <h2><b>HABILIDADES</b></h2>
                </div>
                <br>
                <br>
                <hr width="55%" aling=rigth size="4" color="black">
                <br>
                <br>

                <div class="esquerda2">
                    <br>
                    <p2>
                        <ul>
                            <li>Sociavel</li>
                            <li>Organizado</li>
                            <li>Criativo</li>
                            <li>Resiliente</li>
                        </ul>
                    </p2>
                    <br>
                </div>

                <div class="esquerda3">
                    <h2><b>ESPORTES PREFERIDOS</b></h2>
                </div>
                <br>
                <hr width="auto" aling=left size="4" color="black" float="left">
                <br>

                <div class="esquerda2">
                
                    
                    <br>
                    <p2>
                        <ol>
                            <li>Corrida</li>
                            <li>Academia</li>
                            <li>Futebol</li>
                            <li>Caminhada</li>
                            <li>Bike</li>
                        </ol>
                    </p2>
                </div>



            </div>



            <div class="direita">
                
                <div class="esquerda3">
                    <h2><b>EXPERIÊNCIAS</b></h2>
                </div>    
                    <br>
                    <br>
                    <hr width="auto" aling=rigth size="4" color="black">
                    <br>
                    <P2>
                        <ul>
                        <li>Bomagg Materias de Construção</li>
                        <li>Ulbra-Universidade do Luterana do Brasil</li>
                        <li>Banrisul </li><br>
                        </ul>
                    </P2>
                

            </div>

        </div>

    </div>

</body>

</html>