<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-UEFA-Corrigida</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="divtudo">

        <div class="divlinha">
            <div id="divcabecalho">
                <h1 id="h1titulocabecalho">Liga dos Campeões da UEFA - 2022</h1>

            </div>

        </div>

        <div class="divlinha">

            <div id="divclassificacao">
                <h2 class="h2titulosessao">Classificação</h2>
                
                <h3 class="h3titulogrupo">Grupo A</h3>
                <table class="tableclassificacao">
                    <tr>
                        <th class="thNomeClube" colspan="3">Clubes</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>Vit</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thUltimas">ùltimas Cinco</th>

                    </tr>
                    <tr>
                       
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/psg.jpeg" alt="">
                        </td>
                        <td class="tdNomeClube">PSG</td>
                        <td>28</td>
                        <td>4</td>
                        <td>10</td>
                        <td>1</td>
                        <td>1</td>
                        <td>7</td>
                        <td>2</td>
                        <td>19</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/BARCELONA.png" alt="">
                        </td>
                        <td class="tdNomeClube">Barcelona</td>
                        <td>13</td>
                        <td>3</td>
                        <td>7</td>
                        <td>7</td>
                        <td>2</td>
                        <td>12</td>
                        <td>2</td>
                        <td>14</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>    

                    <tr>
                        
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/BAYERN.png" alt="">
                        </td>
                        <td class="tdNomeClube">Bayern</td>
                        <td>12</td>
                        <td>7</td>
                        <td>8</td>
                        <td>5</td>
                        <td>3</td>
                        <td>12</td>
                        <td>2</td>
                        <td>12</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>    

                    <tr>
                       
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/chelsea.jpg" alt="">
                        </td>
                        <td class="tdNomeClube">chelsea</td>
                        <td>9</td>
                        <td>16</td>
                        <td>2</td>
                        <td>8</td>
                        <td>3</td>
                        <td>7</td>
                        <td>2</td>
                        <td>9</td>
                        <td>
                            <div class="divDer"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>    


                </table>

                <h3 class="h3titulogrupo">Grupo B</h3>
                <table class="tableclassificacao">
                    <tr>
                        <th class="thNomeClube" colspan="3">Clubes</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>Vit</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thUltimas">ùltimas Cinco</th>

                    </tr>
                    <tr>
                       
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/juventus.jpeg" alt="">
                        </td>
                        <td class="tdNomeClube">Juventus</td>
                        <td>19</td>
                        <td>7</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>7</td>
                        <td>5</td>
                        <td>6</td>
                        <td>
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/Leicester_City_FC_logo.png" alt="">
                        </td>
                        <td class="tdNomeClube">Leicester City FC</td>
                        <td>16</td>
                        <td>12</td>
                        <td>9</td>
                        <td>2</td>
                        <td>4</td>
                        <td>9</td>
                        <td>2</td>
                        <td>13</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>    

                    <tr>
                        
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/MANCHESTER UNITED.png" alt="">
                        </td>
                        <td class="tdNomeClube">Manchester United</td>
                        <td>12</td>
                        <td>2</td>
                        <td>1</td>
                        <td>5</td>
                        <td>1</td>
                        <td>7</td>
                        <td>2</td>
                        <td>17</td>
                        <td>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>    

                    <tr>
                       
                        <td class="tdPosicao">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="assets/img/real.png" alt="">
                        </td>
                        <td class="tdNomeClube">Real Madrid</td>
                        <td>11</td>
                        <td>5</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>12</td>
                        <td>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>    


                </table>
            </div>

        </div>

        <div class="divlinha">
            <div id="divgoleadores">
                <h2 class="h2titulosessao">Goleadores</h2>
                <table id="tablegoleadores">
                    <tr>
                        <th id="thJogador"colspan="2">Jogadores</th>
                        <th>Gols</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td class="tdJogador">
                            <div>Sergio Ramos</div>

                            <div>

                                <img class="imgClube" src="assets/img/psg.jpeg" alt="">
                                <span class="SpanNomeClube">PSG</span>

                            </div>

                        </td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td class="tdJogador">
                            <div>Robert Lewandowski</div>

                            <div>

                                <img class="imgClube" src="assets/img/BARCELONA.png" alt="">
                                <span class="SpanNomeClube">Barcelona</span>

                            </div>

                        </td>
                        <td>7</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td class="tdJogador">
                            <div>Moise Kean</div>

                            <div>

                                <img class="imgClube" src="assets/img/juventus.jpeg" alt="">
                                <span class="SpanNomeClube">Juventus</span>

                            </div>

                        </td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Antony</div>

                            <div>

                                <img class="imgClube" src="assets/img/MANCHESTER UNITED.png" alt="">
                                <span class="SpanNomeClube">Manchester United</span>

                            </div>

                        </td>
                        <td>5</td>
                    </tr>

                </table>
            </div>
        </div>
        
    <div class="divlinha">
        <div id="divJogos">
                
            <h2 class="h2titulosessao"> Jogos </h2>

                <table id="tableJogos">
                    <tr>
                        <th colspan="2">Próximos Jogos</th>
                    </tr>

                    <tr>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com o jogo de ida: 1 x 1</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/psg.jpeg" alt="">
                                        PSG

                                    </td>

                                    <td class="tdHorario" rowspan="2">
                                        Dia 15/09<br>
                                        Horário de Brasília.
                                    </td>
                                </tr>

                                <tr>

                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/real.png" alt="">
                                        Real Madrid

                                    </td>

                                </tr>
                            </table>
                        </td>

                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com o jogo de ida: 1 x 0</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/BARCELONA.png" alt="">
                                        Barcelona

                                    </td>

                                    <td class="tdHorario" rowspan="2">
                                        Dia 22/09<br>
                                        Horário de Brasília.
                                    </td>
                                </tr>

                                <tr>

                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/chelsea.jpg" alt="">
                                        Chelsea

                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com o jogo de ida: 3 x 1</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/BAYERN.png" alt="">
                                        Bayern

                                    </td>

                                    <td class="tdHorario" rowspan="2">
                                        Dia 15/10<br>
                                        Horário de Brasília.
                                    </td>
                                </tr>

                                <tr>

                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/juventus.jpeg" alt="">
                                        Juventus

                                    </td>

                                </tr>
                            </table>
                        </td>

                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com o jogo de ida: 0 x 1</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/MANCHESTER UNITED.png" alt="">
                                        Manchester United

                                    </td>

                                    <td class="tdHorario" rowspan="2">
                                        Dia 09/11<br>
                                        Horário de Brasília.
                                    </td>
                                </tr>

                                <tr>

                                    <td class="tdClube">
                                        <img class="imgClube" src="assets/img/Leicester_City_FC_logo.png" alt="">
                                        Leicester City FC

                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>                      

    

</div>

</body>
</html>