<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-UEFA-Corrigida</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="divtudo">

        <div class="divlinha">
            <div id="divcabecalho">
                <h1 id="h1titulocabecalho">Liga dos Campeões da UEFA</h1>



            </div>

        </div>

        <div class="divlinha">

            <div id="divclassificacao">
                <h2 class="h2titulosessao">Classificação</h2>
                
                <h3 class="h3titulogrupo">Grupo A</h3>
                <table class="tableclassificacao">
                    <tr>
                        <th colspan="2">Clubes</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>Vit</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th>ùltimas Cinco</th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>  PSG</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>Bayer</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    

                    <tr>
                        <td>3</td>
                        <td>Chelsea</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    

                    <tr>
                        <td>4</td>
                        <td>Barcelona</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    


                </table>
                

                <h3 class="h3titulogrupo">Grupo B</h3>
                <table class="tableclassificacao">
                    <tr>
                        <th colspan="2">Clubes</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>Vit</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th>ùltimas Cinco</th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Manchester United</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>Real Madrid</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    

                    <tr>
                        <td>3</td>
                        <td>Juventus</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    

                    <tr>
                        <td>4</td>
                        <td>Leicester City</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>7</td>
                        <td>2</td>
                        <td>5</td>
                        <td>
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/vitoria.svg" alt="">
                            <img src="assets/img/derrota.svg" alt="">
                            <img src="assets/img/empate.svg" alt="">
                        </td>
                    </tr>    

                    
                </table>
            </div>

        
        </div>

        <div class="divlinha">
            <div id="divgoleadores">
                <h2 class="h2titulosessao">Goleadores</h2>
                <table id="tabelagoleadores">
                    <tr>
                        <th colspan="2">Jogadores</th>
                        <th>Gols</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Nome do Jogador 1</td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Nome do Jogador 1</td>
                        <td>8</td>
                    </tr>

                </table>
            </div>
    
        </div>

        <div class="divlinha">
            <div id="divjogos">
                <h2 class="h2titulosessao">Jogos</h2>
                <table id="tablejogos">
                    <tr>
                        <th colspan="2">Próximos Jogos</th>
                    </tr>

                    <tr>
                        <td>
                            time 1 x time 2
                        </td>

                        <td>
                            time 1 x time 2
                        </td>

                    </tr>


                    <tr>
                        <td>
                            time 1 x time 2
                        </td>

                        <td>
                            time 3 x time 4
                        </td>

                    </tr>

                </table>
            </div>

        </div>

    </div>
    
</body>
</html>