<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCurriculo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="tudo">

        <div class="linha">
            <h1>Gustavo Lopes Daitx</h1>
        </div>
        <div class="linha">
            <div id="foto">
                <img id="imgFoto"src="assets/img/pessoal.jpg" alt="">
            </div>
            <div id="contato">

                <a href="https://www.google.com.br/maps/place/R.+Jos%C3%A9+Nunes,+2005+-+Torres,+RS,+95560-000/@-29.3416755,-49.7505486,17z/data=!3m1!4b1!4m5!3m4!1s0x9522691462ee8bf9:0x925c3d9cc4c7c8e3!8m2!3d-29.3416755!4d-49.7483599">
                    <img id="imgContato" src="assets/img/casa.jpg" alt=""></a>
                <span class=titulocontato></span> Rua José Nunes, 2005, Jardim Eldorado, Torres - RS<br>
                
                <a href="https://api.whatsapp.com/send?phone=5551981094979">
                    <img id="imgContato" src="assets/img/Whats.jpg" alt="">
                <span class=titulocontato></span></a> 51 - 981094979 <br>
                
                <a href="https://www.instagram.com/gdaitx/">
                    <img id="imgContato" src="assets/img/arroba.jpeg" alt=""></a>    
                <span class=titulocontato></span> gustavo-diatx@rede.ulbra.br<br >

                <a href="https://www.instagram.com/gdaitx/">
                <img id="imgContato" src="assets/img/Insta.jpg" alt=""></a>
                <span class=titulocontato>:</span>@gdaitx
            </div>

        </div>
        <div class="linha">
            <div id="objetivos">
                <h2>Objetivos</h2>
                <hr>
                
                <p>     O maior objetivo neste momento é conquistar um espaço, neste mercado de trabalho
                    na áera de TI, aprendendo sempre com cada experiência e com isso enriquecer minha 
                    experiência profissioal, e assim replicar conhecimento somando a uma equipe de trabalho.
                </p>
            </div>

        <div class="linha">
            <div id="formacao">
                <h2>Formação</h2>
                <hr>
                
                <li>Unesc-Universidade do Extremo Sul Catarinense ( Graduação em Matemática)</li>    
                
               
                <li>Ulbra-Universidade Luterana do Brasil ( Acadêmico de ADS)</li>
                
               
                <li>Instituto de Educação Marcílio Dias( Técnico em Edificações)</li>
                <br>
                
            </div>
        </div>

        <div class="linha">
            <div id="coluna1">
                <h3>Habilidades</h3>
                <hr width="90%" align="left">
                
                <p>
                    - Organizado<br>
                    - Criativo<br>
                    - Objetivo<br>
                    -Obestinado<br>

                </p>

                <h3>Personalidade</h3>
                <hr width="90%" align="left">
                
                <p>
                     - Sociavel<br>
                     - Resiliente<br>

                </p>

                <h3>Indiomas</h3>
                <hr width="90%" align="left">
                
                <p>
                    Inglês - básico<br>
                    Espanhol-básico<br>
                </p>
            </div>
            
            <div id="coluna2">
                
                     

            </div>

            <div id="coluna3">
                <h3>Experiência Profissional</h3>
                <hr width="90%" align="left">
               
                <p>
                    - Bomagg Materias de Construção
                    <br>
                    - Ulbra-Universidade do Luterana do Brasil
                    <br>
                    - Banrisul
                    <br>
                </p>
            </div>
        </div>

                
        <div class="linha"></div>
    </div>
    
</body>
</html>